H
He
Li
Be
B
C
N
O
F
Ne
Na
Mg
Al
Si
P
S
Cl
Ar
K
Ca
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
Rb
Sr
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Nh
Fl
Mc
Lv
Ts
Og
<sgn>1
<sgn>2
<sgn>3
<sgn>4
<sgn>5
<sgn>6
<sgn>7
<sgn>8
<sgn>9
<sgn>10
<sgn>11
<sgn>12
<sgn>13
<sgn>14
<sgn>15
<sgn>16
<sgn>17
<sgn>18
<sgn>19
<sgn>20
<sgn>21
<sgn>22
<sgn>23
<sgn>24
<sgn>25
<sgn>26
<sgn>27
<sgn>28
<sgn>29
<sgn>30
<sgn>31
<sgn>32
<sgn>33
<sgn>34
<sgn>35
<sgn>36
<sgn>37
<sgn>38
<sgn>39
<sgn>40
<sgn>41
<sgn>42
<sgn>43
<sgn>44
<sgn>45
<sgn>46
<sgn>47
<sgn>48
<sgn>49
<sgn>50
<sgn>51
<sgn>52
<sgn>53
<sgn>54
<sgn>55
<sgn>56
<sgn>57
<sgn>58
<sgn>59
<sgn>60
<sgn>61
<sgn>62
<sgn>63
<sgn>64
<sgn>65
<sgn>66
<sgn>67
<sgn>68
<sgn>69
<sgn>70
<sgn>71
<sgn>72
<sgn>73
<sgn>74
<sgn>75
<sgn>76
<sgn>77
<sgn>78
<sgn>79
<sgn>80
<sgn>81
<sgn>82
<sgn>83
<sgn>84
<sgn>85
<sgn>86
<sgn>87
<sgn>88
<sgn>89
<sgn>90
<sgn>91
<sgn>92
<sgn>93
<sgn>94
<sgn>95
<sgn>96
<sgn>97
<sgn>98
<sgn>99
<sgn>100
<sgn>101
<sgn>102
<sgn>103
<sgn>104
<sgn>105
<sgn>106
<sgn>107
<sgn>108
<sgn>109
<sgn>110
<sgn>111
<sgn>112
<sgn>113
<sgn>114
<sgn>115
<sgn>116
<sgn>117
<sgn>118
<sgn>119
<sgn>120
<sgn>121
<sgn>122
<sgn>123
<sgn>124
<sgn>125
<sgn>126
<sgn>127
<sgn>128
<sgn>129
<sgn>130
<sgn>131
<sgn>132
<sgn>133
<sgn>134
<sgn>135
<sgn>136
<sgn>137
<sgn>138
<sgn>139
<sgn>140
<sgn>141
<sgn>142
<sgn>143
<sgn>144
<sgn>145
<sgn>146
<sgn>147
<sgn>148
<sgn>149
<sgn>150
<sgn>151
<sgn>152
<sgn>153
<sgn>154
<sgn>155
<sgn>156
<sgn>157
<sgn>158
<sgn>159
<sgn>160
<sgn>161
<sgn>162
<sgn>163
<sgn>164
<sgn>165
<sgn>166
<sgn>167
<sgn>168
<sgn>169
<sgn>170
<sgn>171
<sgn>172
<sgn>173
<sgn>174
<sgn>175
<sgn>176
<sgn>177
<sgn>178
<sgn>179
<sgn>180
<sgn>181
<sgn>182
<sgn>183
<sgn>184
<sgn>185
<sgn>186
<sgn>187
<sgn>188
<sgn>189
<sgn>190
<sgn>191
<sgn>192
<sgn>193
<sgn>194
<sgn>195
<sgn>196
<sgn>197
<sgn>198
<sgn>199
<sgn>200
<sgn>201
<sgn>202
<sgn>203
<sgn>204
<sgn>205
<sgn>206
<sgn>207
<sgn>208
<sgn>209
<sgn>210
<sgn>211
<sgn>212
<sgn>213
<sgn>214
<sgn>215
<sgn>216
<sgn>217
<sgn>218
<sgn>219
<sgn>220
<sgn>221
<sgn>222
<sgn>223
<sgn>224
<sgn>225
<sgn>226
<sgn>227
<sgn>228
<sgn>229
<sgn>230
